<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1kejlmc0e43w081ami6ll03cfcb2'>
            <connection class='textscan' directory='/Users/swetajajoriya/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kejlmc0e43w081ami6ll03cfcb2' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
      </column>
      <column caption='Ave Electric Range' datatype='real' name='[Calculation_1592866907803762690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range] )' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1592866907807113220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% BEV Vehicle' datatype='real' name='[Calculation_1592866907807838213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1592866907807113220]/[Calculation_1592866907802374145]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_1592866907808636934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% Total PHEV Vehicles' datatype='real' name='[Calculation_1592866907808997383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1592866907808636934]/[Calculation_1592866907802374145]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_1C18F919B6794FEAB4E17FB7555DA664]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[pcto:usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
      </datasources>
      <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_102275A1546C4FE18C68738D903D3E0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical Vehicle Data Analysis Dashboard' type='sheet' worksheet='Top 10 Total Vehicle by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical Vehicle Data Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6A5F1123EC844055854F64AEF60166F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical Vehicle Data Analysis Dashboard' type='sheet' worksheet='Total Filters by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical Vehicle Data Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CB84DD10FAF4C60A1402A852799A119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical Vehicle Data Analysis Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical Vehicle Data Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71A2922D9CCF441197C9BEC108514A95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical Vehicle Data Analysis Dashboard' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical Vehicle Data Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Ave Electric Range' datatype='real' name='[Calculation_1592866907803762690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907803762690]' derivation='User' name='[usr:Calculation_1592866907803762690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907803762690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Ave Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907803762690:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='8'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='8'>&gt; Total Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[pcto:usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1592866907802374145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Make:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]> ; <[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Make:nk]</rows>
        <cols>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1592866907807113220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% BEV Vehicle' datatype='real' name='[Calculation_1592866907807838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1592866907807113220]/[Calculation_1592866907802374145]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907807113220]' derivation='User' name='[usr:Calculation_1592866907807113220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866907807838213]' derivation='User' name='[usr:Calculation_1592866907807838213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907807113220:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907807838213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='10'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907807113220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[% Total : <[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907807838213:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Filters by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1592866907849695241]' role='measure' type='quantitative' user:unnamed='Total Filters by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[pcto:usr:Calculation_1592866907802374145:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866907849695241]' derivation='User' name='[usr:Calculation_1592866907849695241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907849695241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='5'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]>; <[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907849695241:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907849695241:qk] + [federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907849695241:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_1592866907808636934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% Total PHEV Vehicles' datatype='real' name='[Calculation_1592866907808997383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1592866907808636934]/[Calculation_1592866907802374145]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907808636934]' derivation='User' name='[usr:Calculation_1592866907808636934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866907808997383]' derivation='User' name='[usr:Calculation_1592866907808997383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907808636934:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907808997383:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='10'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907808636934:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[% Total : <[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907808997383:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[pcto:usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[pcto:usr:Calculation_1592866907802374145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[:Measure Names]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk] / ([federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Make:nk] / [federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_0CB84DD10FAF4C60A1402A852799A119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (State)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk] + [federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk])</rows>
        <cols>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1592866907802374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID] )' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866907802374145]' derivation='User' name='[usr:Calculation_1592866907802374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_6A5F1123EC844055854F64AEF60166F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_102275A1546C4FE18C68738D903D3E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_71A2922D9CCF441197C9BEC108514A95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Make)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (Model Year)]</column>
            <column>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
              <text column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]' />
              <lod column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]' />
              <geometry column='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[usr:Calculation_1592866907802374145:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Latitude (generated)]</rows>
        <cols>[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electrical Vehicle Data Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0rz6nlh184x3mg1cl7avk10o4lbk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rz6nlh184x3mg1cl7avk10o4lbk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58870' id='5' param='vert' type-v2='layout-flow' w='85810' x='13552' y='7740'>
            <zone h='13870' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85810' x='13552' y='7740'>
              <zone h='11935' id='10' name='Ave Electric Range' show-title='false' w='21212' x='14035' y='8710'>
                <layout-cache fixed-size-h='48' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='160' h='11935' id='9' is-fixed='true' name='Total Vehicles' show-title='false' w='21212' x='35247' y='8710'>
                <layout-cache fixed-size-h='48' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11935' id='11' name='Total BEV Vehicle' show-title='false' w='21212' x='56459' y='8710'>
                <layout-cache fixed-size-h='66' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11935' id='12' name='Total PHEV Vehicles' show-title='false' w='21213' x='77671' y='8710'>
                <layout-cache fixed-size-h='66' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='45000' id='14' param='horz' type-v2='layout-flow' w='85810' x='13552' y='21610'>
              <zone fixed-size='467' h='43064' id='15' is-fixed='true' name='Total Vehicles by Model Year' w='37879' x='14030' y='22578'>
                <layout-cache minheight='156' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43064' id='16' name='Total Vehicles by State' w='46975' x='51909' y='22578'>
                <layout-cache minheight='237' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='90970' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12914' x='638' y='7740'>
            <zone h='12742' id='38' is-scaled='1' param='/Users/swetajajoriya/Desktop/Screenshot 2024-11-15 at 01.31.14.png' type-v2='bitmap' w='11962' x='1116' y='8710'>
            </zone>
            <zone h='12742' id='26' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11962' x='1116' y='21452'>
            </zone>
            <zone h='12741' id='27' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11962' x='1116' y='34194'>
            </zone>
            <zone h='12742' id='28' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:Model:nk]' type-v2='filter' values='database' w='11962' x='1116' y='46935'>
            </zone>
            <zone h='12742' id='29' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0rz6nlh184x3mg1cl7avk10o4lbk].[none:State:nk]' type-v2='filter' values='database' w='11962' x='1116' y='59677'>
            </zone>
            <zone h='12742' id='37' type-v2='empty' w='11962' x='1116' y='72419'>
            </zone>
            <zone h='12581' id='39' type-v2='empty' w='11962' x='1116' y='85161'>
            </zone>
          </zone>
          <zone fixed-size='24' h='6450' id='7' is-fixed='true' type-v2='title' w='98724' x='638' y='1290'>
          </zone>
          <zone h='32100' id='18' param='horz' type-v2='layout-flow' w='85810' x='13552' y='66610'>
            <zone fixed-size='340' h='30164' id='19' is-fixed='true' name='Top 10 Total Vehicle by Make' w='27751' x='14030' y='67578'>
              <layout-cache minwidth='197' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='30164' id='23' name='Total Filters by CAFV Eligibility' w='28235' x='41781' y='67578'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='354' h='30164' id='25' is-fixed='true' name='Total Vehicles by Model' w='28868' x='70016' y='67578'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3226' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8931' x='29187' y='68387'>
          <formatted-text>
            <run fontsize='8'>TopN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
