<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit &quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0kr2mwv04n0c5811utf851rx27m9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/swetajajoriya/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1l7ue5105vam9618pqflu18n6qa1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/swetajajoriya/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0kr2mwv04n0c5811utf851rx27m9' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0kr2mwv04n0c5811utf851rx27m9' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1l7ue5105vam9618pqflu18n6qa1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1762314844126797843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total Current Year Sales (copy)_1762314844083572740]END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sale State wise (copy)_1762314844127006740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Year Sales (copy)_1762314844083572740])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_1762314844078628865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_1762314844079370242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1762314844077662208])-SUM([Calculation_1762314844078628865]))/SUM([Calculation_1762314844078628865])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1762314844082335747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1762314844079370242]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1762314844091895821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1762314844077662208])=WINDOW_MAX(SUM([Calculation_1762314844077662208])) THEN SUM([Calculation_1762314844077662208])&#10;ELSEIF SUM([Calculation_1762314844077662208])=WINDOW_MIN(SUM([Calculation_1762314844077662208])) THEN SUM([Calculation_1762314844077662208])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sale State wise' datatype='real' name='[Calculation_1762314844123566096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1762314844077662208])}' />
      </column>
      <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1762314844123852817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1762314844077662208]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1762314844124962834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1762314844123566096]&lt;[Calculation_1762314844123852817] THEN &quot;Below Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]&gt;[Calculation_1762314844123852817]THEN &quot;Above Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]=[Calculation_1762314844123852817]THEN &quot;Equal to Average&quot;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1762314844138733590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_1762314844077662208]&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_1762314844085194761]&#10;WHEN &quot;Total CY Profit&quot; THEN [Total Current Year Sales (copy)_1762314844083572740]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1762314844127166485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_1762314844127006740]&lt;[Avg Overall Sales (copy)_1762314844126797843] THEN &quot;Below Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]&gt;[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Above Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]=[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Equal to Average&quot;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1762314844085194761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Qyantity' datatype='integer' name='[Total PY Profit (copy)_1762314844085317642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_1762314844083765254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1762314844085411851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1762314844085194761])-SUM([Total PY Profit (copy)_1762314844085317642]))/SUM([Total PY Profit (copy)_1762314844085317642])' />
      </column>
      <column caption='YOY Quantity indicator' datatype='string' name='[YOY Profit Indicator (copy)_1762314844085547020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1762314844085411851]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1762314844084215816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_1762314844083986439]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_1762314844083986439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Current Year Sales (copy)_1762314844083572740])-SUM([Total PY sales (copy)_1762314844083765254]))/SUM([Total PY sales (copy)_1762314844083765254])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB65266034904D7682989D3155436264]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_1762314844097785870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Year Sales (copy)_1762314844083572740])=WINDOW_MAX(SUM([Total Current Year Sales (copy)_1762314844083572740])) THEN SUM([Total Current Year Sales (copy)_1762314844083572740])&#10;ELSEIF SUM([Total Current Year Sales (copy)_1762314844083572740])=WINDOW_MIN(SUM([Total Current Year Sales (copy)_1762314844083572740])) THEN SUM([Total Current Year Sales (copy)_1762314844083572740])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max quantity' datatype='integer' name='[min max sales (copy)_1762314844099592207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1762314844085194761])=WINDOW_MAX(SUM([Total CY Profit (copy)_1762314844085194761])) THEN SUM([Total CY Profit (copy)_1762314844085194761])&#10;ELSEIF SUM([Total CY Profit (copy)_1762314844085194761])=WINDOW_MIN(SUM([Total CY Profit (copy)_1762314844085194761])) THEN SUM([Total CY Profit (copy)_1762314844085194761])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1762314844124962834]' derivation='None' name='[none:Calculation_1762314844124962834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1762314844127166485]' derivation='None' name='[none:Sales Avg Color (copy)_1762314844127166485:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1762314844078628865]' derivation='Sum' name='[sum:Calculation_1762314844078628865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1762314844085194761]' derivation='Sum' name='[sum:Total CY Profit (copy)_1762314844085194761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Sales (copy)_1762314844083572740]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1762314844085317642]' derivation='Sum' name='[sum:Total PY Profit (copy)_1762314844085317642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY sales (copy)_1762314844083765254]' derivation='Sum' name='[sum:Total PY sales (copy)_1762314844083765254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1762314844091895821]' derivation='User' name='[usr:Calculation_1762314844091895821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1762314844097785870]' derivation='User' name='[usr:min max sales (copy)_1762314844097785870:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_1762314844099592207]' derivation='User' name='[usr:min max sales (copy)_1762314844099592207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg  Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sale State wise' datatype='real' name='[Calculation_1762314844123566096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1762314844077662208])}' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1762314844123852817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1762314844077662208]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1762314844124962834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1762314844123566096]&lt;[Calculation_1762314844123852817] THEN &quot;Below Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]&gt;[Calculation_1762314844123852817]THEN &quot;Above Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]=[Calculation_1762314844123852817]THEN &quot;Equal to Average&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844124962834]' derivation='None' name='[none:Calculation_1762314844124962834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1762314844124962834:nk]' />
              <groupfilter function='member' level='[none:Calculation_1762314844124962834:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1762314844126797843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total Current Year Sales (copy)_1762314844083572740]END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sale State wise (copy)_1762314844127006740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Year Sales (copy)_1762314844083572740])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1762314844127166485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_1762314844127006740]&lt;[Avg Overall Sales (copy)_1762314844126797843] THEN &quot;Below Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]&gt;[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Above Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]=[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Equal to Average&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1762314844127166485]' derivation='None' name='[none:Sales Avg Color (copy)_1762314844127166485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Sales Avg Color (copy)_1762314844127166485:nk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Profit Avg Color:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Sales Avg Color (copy)_1762314844127166485:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Row:qk]</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Avg Overall Profit' datatype='real' name='[Avg Overall Sales (copy)_1762314844126797843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total Current Year Sales (copy)_1762314844083572740]END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sale State wise (copy)_1762314844127006740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total Current Year Sales (copy)_1762314844083572740])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sale State wise' datatype='real' name='[Calculation_1762314844123566096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1762314844077662208])}' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1762314844123852817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1762314844077662208]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1762314844124962834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1762314844123566096]&lt;[Calculation_1762314844123852817] THEN &quot;Below Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]&gt;[Calculation_1762314844123852817]THEN &quot;Above Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]=[Calculation_1762314844123852817]THEN &quot;Equal to Average&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1762314844127166485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sale State wise (copy)_1762314844127006740]&lt;[Avg Overall Sales (copy)_1762314844126797843] THEN &quot;Below Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]&gt;[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Above Average&quot;&#10;ELSEIF [Avg Sale State wise (copy)_1762314844127006740]=[Avg Overall Sales (copy)_1762314844126797843]THEN &quot;Equal to Average&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844124962834]' derivation='None' name='[none:Calculation_1762314844124962834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_1762314844127166485]' derivation='None' name='[none:Sales Avg Color (copy)_1762314844127166485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1762314844124962834:nk]' />
              <groupfilter function='member' level='[none:Calculation_1762314844124962834:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Sales Avg Color (copy)_1762314844127166485:nk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Sales Avg Color (copy)_1762314844127166485:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sale by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sale State wise' datatype='real' name='[Calculation_1762314844123566096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1762314844077662208])}' />
            </column>
            <column caption='Avg Overall Sales' datatype='real' name='[Calculation_1762314844123852817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_1762314844077662208]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1762314844124962834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1762314844123566096]&lt;[Calculation_1762314844123852817] THEN &quot;Below Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]&gt;[Calculation_1762314844123852817]THEN &quot;Above Average&quot;&#10;ELSEIF [Calculation_1762314844123566096]=[Calculation_1762314844123852817]THEN &quot;Equal to Average&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844124962834]' derivation='None' name='[none:Calculation_1762314844124962834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Calculation_1762314844124962834:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Row:qk]</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1762314844138733590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_1762314844077662208]&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_1762314844085194761]&#10;WHEN &quot;Total CY Profit&quot; THEN [Total Current Year Sales (copy)_1762314844083572740]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1762314844085194761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1762314844138733590]' derivation='Sum' name='[sum:Calculation_1762314844138733590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844138733590:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844138733590:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844138733590:qk]</rows>
        <cols>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Segment:nk] / [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_1762314844083765254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1762314844084215816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_1762314844083986439]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_1762314844083986439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Current Year Sales (copy)_1762314844083572740])-SUM([Total PY sales (copy)_1762314844083765254]))/SUM([Total PY sales (copy)_1762314844083765254])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Sales (copy)_1762314844083572740]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1762314844084215816]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1762314844084215816:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales (copy)_1762314844083986439]' derivation='User' name='[usr:YOY sales (copy)_1762314844083986439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY sales (copy)_1762314844083986439:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Sales Indicator (copy)_1762314844084215816:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY sales (copy)_1762314844083986439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Sales Indicator (copy)_1762314844084215816:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Sales Indicator (copy)_1762314844084215816:nk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY sales (copy)_1762314844083986439:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY sales (copy)_1762314844083765254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_1762314844097785870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Year Sales (copy)_1762314844083572740])=WINDOW_MAX(SUM([Total Current Year Sales (copy)_1762314844083572740])) THEN SUM([Total Current Year Sales (copy)_1762314844083572740])&#10;ELSEIF SUM([Total Current Year Sales (copy)_1762314844083572740])=WINDOW_MIN(SUM([Total Current Year Sales (copy)_1762314844083572740])) THEN SUM([Total Current Year Sales (copy)_1762314844083572740])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Sales (copy)_1762314844083572740]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY sales (copy)_1762314844083765254]' derivation='Sum' name='[sum:Total PY sales (copy)_1762314844083765254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1762314844097785870]' derivation='User' name='[usr:min max sales (copy)_1762314844097785870:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844097785870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844097785870:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY sales (copy)_1762314844083765254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values] + [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844097785870:qk])</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1762314844085194761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qyantity' datatype='integer' name='[Total PY Profit (copy)_1762314844085317642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_1762314844085411851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1762314844085194761])-SUM([Total PY Profit (copy)_1762314844085317642]))/SUM([Total PY Profit (copy)_1762314844085317642])' />
            </column>
            <column caption='YOY Quantity indicator' datatype='string' name='[YOY Profit Indicator (copy)_1762314844085547020]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1762314844085411851]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1762314844085194761]' derivation='Sum' name='[sum:Total CY Profit (copy)_1762314844085194761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1762314844085411851]' derivation='User' name='[usr:YOY Profit (copy)_1762314844085411851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1762314844085547020]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1762314844085547020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit (copy)_1762314844085411851:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit Indicator (copy)_1762314844085547020:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit (copy)_1762314844085411851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit Indicator (copy)_1762314844085547020:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit Indicator (copy)_1762314844085547020:nk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:YOY Profit (copy)_1762314844085411851:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_1762314844085194761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qyantity' datatype='integer' name='[Total PY Profit (copy)_1762314844085317642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max quantity' datatype='integer' name='[min max sales (copy)_1762314844099592207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1762314844085194761])=WINDOW_MAX(SUM([Total CY Profit (copy)_1762314844085194761])) THEN SUM([Total CY Profit (copy)_1762314844085194761])&#10;ELSEIF SUM([Total CY Profit (copy)_1762314844085194761])=WINDOW_MIN(SUM([Total CY Profit (copy)_1762314844085194761])) THEN SUM([Total CY Profit (copy)_1762314844085194761])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1762314844085194761]' derivation='Sum' name='[sum:Total CY Profit (copy)_1762314844085194761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1762314844085317642]' derivation='Sum' name='[sum:Total PY Profit (copy)_1762314844085317642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_1762314844099592207]' derivation='User' name='[usr:min max sales (copy)_1762314844099592207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Qyantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Qyantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844099592207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844099592207:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total CY Profit (copy)_1762314844085194761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total PY Qyantity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total PY Profit (copy)_1762314844085317642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values] + [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:min max sales (copy)_1762314844099592207:qk])</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]' />
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1762314844078628865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_1762314844079370242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1762314844077662208])-SUM([Calculation_1762314844078628865]))/SUM([Calculation_1762314844078628865])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1762314844082335747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1762314844079370242]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844079370242]' derivation='User' name='[usr:Calculation_1762314844079370242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844082335747]' derivation='User' name='[usr:Calculation_1762314844082335747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844079370242:qk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844082335747:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844079370242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844082335747:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844082335747:nk]>]]></run>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844079370242:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_1762314844078628865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1762314844091895821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1762314844077662208])=WINDOW_MAX(SUM([Calculation_1762314844077662208])) THEN SUM([Calculation_1762314844077662208])&#10;ELSEIF SUM([Calculation_1762314844077662208])=WINDOW_MIN(SUM([Calculation_1762314844077662208])) THEN SUM([Calculation_1762314844077662208])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844078628865]' derivation='Sum' name='[sum:Calculation_1762314844078628865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762314844091895821]' derivation='User' name='[usr:Calculation_1762314844091895821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[:Measure Names]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844091895821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844091895821:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844078628865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[Multiple Values] + [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[usr:Calculation_1762314844091895821:qk])</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk] / [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Regional Manager:nk])</rows>
        <cols>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1762314844077662208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total Current Year Sales (copy)_1762314844083572740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762314844077662208]' derivation='Sum' name='[sum:Calculation_1762314844077662208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Sales (copy)_1762314844083572740]' derivation='Sum' name='[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]</column>
            <column>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]' />
              <size column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' />
              <tooltip column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]' />
              <text column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Abbreviation:nk]' />
              <size column='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State:</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Total Current Year Sales (copy)_1762314844083572740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Row:qk]</rows>
        <cols>([federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk] + [federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Column:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='668' maxwidth='1366' minheight='668' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1pp9zvm1cn5orr13tlwva1e7kk4m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit &quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pp9zvm1cn5orr13tlwva1e7kk4m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1198'>
            <zone h='97604' id='11' param='horz' type-v2='layout-flow' w='87115' x='586' y='1198'>
              <zone forceUpdate='true' h='97604' id='5' is-scaled='1' param='/Users/swetajajoriya/Desktop/Screenshot 2024-11-15 at 18.36.37.png' type-v2='bitmap' w='87115' x='586' y='1198'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97604' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1198'>
              <zone h='97604' id='42' type-v2='empty' w='11713' x='87701' y='1198'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6886' id='6' type-v2='text' w='38946' x='7760' y='9880'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD|OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13323' id='7' param='horz' type-v2='layout-flow' w='23939' x='8346' y='20808'>
          <zone fixed-size='103' h='13323' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='8126' x='8346' y='20808'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13323' id='12' name='Sales Sparkline' show-title='false' w='15813' x='16472' y='20808'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14072' id='17' name='Profit KPI' show-title='false' w='9590' x='33309' y='20359' />
        <zone h='13473' id='18' name='Profit Sparkline' show-title='false' w='15593' x='41435' y='20659' />
        <zone h='13772' id='20' name='Quantity KPI' show-title='false' w='8199' x='57687' y='20659' />
        <zone h='13772' id='21' name='Quantity Sparkline' show-title='false' w='14275' x='65959' y='20659' />
        <zone forceUpdate='true' h='4042' id='22' type-v2='text' w='54319' x='7833' y='16766'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI TREND OVERVIEW</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022 </run>
            <run bold='true' fontname='Arial'>VS </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>(CY VS PY) | ● MAX MONTH  ● MIN MONTH ● YOY CHAMGE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33982' id='23' name='sales and profit by state' show-title='false' w='31406' x='7906' y='36228' />
        <zone h='7635' id='24' name='sales and profit by state' pane-specification-id='1' param='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[sum:Calculation_1762314844077662208:qk]' type-v2='color' w='7613' x='39385' y='48204' />
        <zone forceUpdate='true' h='4940' id='27' type-v2='text' w='20059' x='8199' y='36377'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='22006' id='28' name='Avg Sale by State' show-title='false' w='18302' x='7760' y='70359' />
        <zone h='21856' id='29' name='Avg Profit by State' show-title='false' w='19180' x='28331' y='70659' />
        <zone forceUpdate='true' h='4192' id='30' type-v2='text' w='18009' x='7760' y='69611'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>State</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'> Above</run>
            <run bold='true' fontname='Arial' fontsize='8'> and </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>Below </run>
            <run bold='true' fontname='Arial' fontsize='8'>The US Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='4491' id='31' type-v2='text' w='17789' x='27452' y='69760'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>State</run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'> Above</run>
            <run bold='true' fontname='Arial' fontsize='8'> and Below the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='6138' id='32' name='Avg  Sales by State Count' show-title='false' w='4612' x='24012' y='86377' />
        <zone h='6138' id='34' name='Avg Profit by State Count' show-title='false' w='4685' x='42533' y='85928' />
        <zone h='24701' id='35' name='Monthly Sales Segment' show-title='false' w='30381' x='48609' y='41766' />
        <zone custom-title='true' h='2545' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13324' x='66691' y='36677'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone h='4491' id='37' type-v2='text' w='10395' x='48389' y='36377'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Months Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='14970' id='38' name='Total sales by location and manager' show-title='false' w='32138' x='48316' y='77246' />
        <zone h='7036' id='40' name='Region by sales' show-title='false' w='17643' x='62738' y='69311' />
        <zone forceUpdate='true' h='6287' id='41' type-v2='text' w='13982' x='48389' y='68862'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='10'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='17665' hidden-by-user='true' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10835' x='65520' y='3144'>
          <zone h='5839' hidden-by-user='true' id='44' mode='checkdropdown' name='Profit Sparkline' param='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Category:nk]' type-v2='filter' values='database' w='10688' x='65593' y='3293'>
          </zone>
          <zone fixed-size='41' h='5838' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='sales and profit by state' param='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Region:nk]' type-v2='filter' values='database' w='10688' x='65593' y='9132'>
          </zone>
          <zone h='5689' hidden-by-user='true' id='46' mode='checkdropdown' name='sales and profit by state' param='[federated.1pp9zvm1cn5orr13tlwva1e7kk4m].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10688' x='65593' y='14970'>
          </zone>
        </zone>
        <zone h='6587' id='47' type-v2='dashboard-object' w='3294' x='75915' y='9731'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CDDE14D6-FCD1-48CA-BF65-034D64A79DB0}&quot; zone-id=&quot;47&quot; zone-ids=[43]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/swetajajoriya/Desktop/Screenshot 2024-11-15 at 22.02.44.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
